<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .logo img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
        }
        .logo-name {
            text-align: center;
            margin-top: 10px;
            font-size: 1.5rem;
        }
        .logo-user {
            max-width: 10%;
            border-radius: 50%;
        }
        #refrech {
            margin-left: 170px;
        }
        #send {
            margin-right: 0rem;
        }

        .top-div, .bottom-div {
          width: 100%;
        }

    </style>
</head>
<body>

    <!-- Navbar Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <div class="logo">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Your Logo">
                </div>
            </a>
        </div>
    </nav>
    <div class="container mt-4 form-signin w-100 m-auto">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <main class="form-signin w-100 m-auto">
                  <form method="POST" action="{{ url_for('login') }}" class="mt-3">
                    <h1 class="h3 mb-3 fw-normal">Login</h1>

                    <div class="form-floating">
                      <input type="text" class="form-control" id="floatingInput" placeholder="Enter your PseudoName" name="username">
                      <label for="floatingInput"></label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">Login</button>
                    <p class="mt-5 mb-3 text-body-secondary"><a href="{{ url_for('register') }}">Create PseudoName</a></p>
                  </form>
                </main>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <div class="container">
            <div class="logo-name">
                Samandari
            </div>
        </div>
    </footer>
</body>
</html>

